# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  couldnt_find_north_america_zone: "Couldn't find 'North America' zone. Did you run `rake db:seed` first?"
  states_and_zones_required_for_Spree: "That task will set up the countries, states and zones required for Spree."
  devise:
    user_registrations:
      spree_user:
        register_first_name: "First name must not be empty!"
        register_location: "Location must not be empty!"
        register_invalid_location : "Invalid location!"
        register_agreement: "You must accept user agreement!"