$screen-xs:                  1px;
$screen-xs-min:              $screen-xs;
$screen-phone:               $screen-xs-min;
$screen-sm:                  2px;
$screen-sm-min:              $screen-sm;
$screen-tablet:              $screen-sm-min;
$screen-md:                  3px;
$screen-md-min:              $screen-md;
$screen-desktop:             $screen-md-min;

$border-radius-base:          0;
$border-radius-large:         0;


$color-green-light: #C3DA34;
$color-green-dark: #9CB10D; // #90A604;
$color-green: $color-green-dark;


$color-blue: #2EA7DC;
//$color-violet: #822A80; // 822A80 8F2A8A
$color-violet: #fff;
$color-gray: #949494;


$site-header-bg-color:  $color-violet;
$link-color:            $color-violet;


$link-hover-color:      $link-color;

$navbar-default-toggle-border-color: $site-header-bg-color;
$navbar-default-toggle-hover-bg: $site-header-bg-color;
$navbar-inverse-toggle-border-color: $site-header-bg-color;
$navbar-inverse-toggle-hover-bg: $site-header-bg-color;
$navbar-inverse-toggle-icon-bar-bg: $site-header-bg-color;

$navbar-inverse-bg:                        $site-header-bg-color;
$navbar-inverse-border:                    $site-header-bg-color;

$navbar-inverse-link-color:                white;
$navbar-inverse-link-hover-color:          white;
$navbar-inverse-link-active-color:         white;
$navbar-inverse-link-disabled-color:       white;


// dropdown
$dropdown-bg:                    $site-header-bg-color;
//** Dropdown menu `border-color`.
$dropdown-border:                $site-header-bg-color;
//** Dropdown menu `border-color` **for IE8**.
$dropdown-fallback-border:       $site-header-bg-color;
//** Divider color for between dropdown items.
$dropdown-divider-bg:            $site-header-bg-color;

$btn-primary-color: white;
$btn-primary-bg:    $link-color;
$btn-primary-border: $btn-primary-bg;

$btn-success-color: white;
$btn-success-bg:    $link-color;
$btn-success-border: $btn-success-bg;

$thumbnail-padding: 0;
$thumbnail-border-radius: 0;
$thumbnail-border: $color-gray;

$brand-primary: $site-header-bg-color;

$dl-horizontal-offset: 100px;

$my-gap-sm: 5px;
$my-gap: 10px;
$my-gap-2x: 20px;
$my-gap-4x: 40px;

$my-avatar-width: 100px;
$my-avatar-width-sm: 50px;
$my-font-size-sm: 12px;

.avatar {
  width: 100%;
}

.foodstem-menu-padding {
  padding-bottom: $my-gap-sm;
  padding-top: $my-gap-sm;
}

@import "bootstrap";

.thumbnail {
  border: 0;
}

.caption {
  padding: 0 !important;
}

.dl-horizontal {
  margin-bottom: 0;
  dt {
    text-align: left;
  }
  dt, dd {
    padding: 0 0 5px 0;
  }
}

.navbar-brand {
  margin-top: -7px;
}

.btn-primary {
  // text-shadow: 1px 1px 3px $color-green-dark !important;
}
/*
* Developed By: Branko Dimitrijoski
*
*
* CONTENTS:
-------------------------
* General
* HELPERS
* HEADER
* SIGNUP
* PROBLEM
* HOWWORKS
* TENSIONS
* GET IT
* MEDIA QUERIES
*
**/

input:-moz-placeholder{color:#c2c2c2; }
input:-ms-input-placeholder{color:#c2c2c2; }
input::-webkit-input-placeholder {color:#c2c2c2; }


/*------------------------ GENERAL ----------------------------*/
html { font-size: 10px; }

html,body {
    margin:0;
    padding:0;
}

body {
    font-family: 'Roboto', arial;
    background: #f9f9fb;
    font-weight: 300;
    padding-top: 50px; /* move down because of header */
}


h1,h2,h3, h4,h5 {
    font-weight: 300;
    color:#9b9b9b;
}


section {
    display: block;
}

p { font-size:1.6rem;}

i { font-size:1.6rem;}

strong {
    font-weight: 400;
}

a, a:hover, .link {
    color:#8f2d8b;
}

/*------------------------ END GENERAL ----------------------------*/





/**----------------- HELPERS ---------------------------------*/

.margin-left-65{
    margin-left:65px;
}

.margin-left-15{
    margin-left:15px !important;
}

.padding-left-less {
    padding-left:0;
}
.padding-right-less {
    padding-right:0;
}

.padding-top-10 {
    padding-top:10px;
}

.padding-bottom-10 {
    padding-bottom:10px;
}

.pos-relative {
    position: relative;
}

.margin-less {
    margin:0 !important;
}

.margin-top-less {
    margin-top:0 !important;
}

.margin-bottom-less {
    margin-bottom:0 !important;
}


/* COLORS */
.fg-color-black {
    color: #333;
}

.fg-color-red {
    color: #d2232a;
}
.fg-color-yellow {
    color: #ffd135;
}

.fg-color-blue{
    color:#90C5E0 !important;
}
.fg-color-green {
    color:#9ece28;
}

.text-muted,
.fg-color-gray {
    color:#bababa;
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bg-color-gray {
    background: #F3F2F2;
}
.fg-color-white {
    color:#fff !important;
}
/* COLORS */



/* BUTTONS */
.btn-primary {
    background: #0191FF;
}
.btn-large {
    font-size: 18px;
    text-transform: uppercase;
    padding:10px 40px;
}
/* BUTTONS */


/* ICONS */
.fa-2x {
    font-size: 1.3em;
}

/* TEXT */
.text-upper {
    text-transform: uppercase;
}

.text-small {
    font-size:13px;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.full-width {
    width:100%;
}


.padding-less {
    padding:0 !important;
}
/*------------ UI COMPONENTS -------------*/


/* BUTTONS */
.btn {
    border-radius: 2px;
    padding: 6px 20px;
    font-weight: 400;
}

.btn.btn-sm {
    padding:2px 10px;
}


.btn.btn-primary {
    background: #8f2d8b;
    color: #fff;
}
.btn.btn-primary:hover {
    background: #ab42aa;
}

.btn-gray {
    background: #C8C8C8;
    color:#919191;
}
.btn-dark-gray {
    background: #756F77;
    color:#fff;
}

.btn-facebook:hover {
    text-decoration: none;
}

.btn-icon, 
.btn-text {
    display: block;
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
    background: #3A569D;
    color:#fff;
    padding:0 20px;
    font-size:30px;
}

.btn-icon {
    float:left;
    margin-right:5px;
}  
.btn-icon .fa {
    font-size: 40px;
    line-height: 67px;
}
/* BUTTONS */

/* INPUTS */
.form-control {
    border-radius: 5px;
    border:2px solid #979797;
    box-shadow: none;
}

.form-control:focus {
  border-color: #8f2d8b;
  box-shadow: none;
}

input.form-control[type="search"] {
    width:100%;
    padding-right:40px;
    position: relative;
    background: #fff no-repeat 99% 8px;
}
/* INPUTS */


/* NEWSFEED */
.newsfeed-item .meta-info {
    margin:10px auto;
    font-size: 14px;
}

.newsfeed-item .media-title {
    color:#333;
}
/* NEWSFEED */


/* DROPDOWN */
.dropdown-menu a:hover, 
.dropdown-menu a:hover {
    text-decoration: underline;
}

.dropdown-footer,
.dropdown-header {
    background: #f3f2f2;
    border-bottom: 1px solid #ddd;
    display: block;
    overflow: hidden;
     font-size: 14px;
}

.dropdown-footer a{
    color:#8f2d8b;
     font-size: 14px;
}

.dropdown-menu li {
    padding:5px 15px;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu li:last-child {
    border-bottom: 0;
    
}

.dropdown-menu > li > a {
    color:inherit;
    padding-left:0;
    padding-right:0;
    clear: none;
}

.dropdown-menu .item-divider {
    border-bottom: 1px solid #ddd;
    background: transparent;
    text-align: right;

}
/* DROPDOWN */


/* MODAL */
.modal.fade.in {
    background: rgba(0, 0, 0, 0.5);
}
.modal-dialog .modal-content {
    border-radius: 0;
    border:1px solid #ddd;
    box-shadow: none;
    background: #F3F2F2;
}

.modal-dialog .modal-content .modal-header,
.modal-dialog .modal-content .modal-footer {
    text-align: center;
    border:0;
}
/* MODAL */


/* THUMBNAIL */
.thumbs-gallery .thumbnail {
    position: relative;
    padding:0;
    border-radius: 0;
}
.thumbnail .close {
    position: absolute;
    right:10px;
    top:10px;
}
/* THUMBNAIL */




/*------------ UI COMPONENTS -------------*/



/*------------ HEADER -------------*/
.navbar-fixed-top {
  border: 0;
}

.navbar-default {
    background-color: #f9f9fb;
    border-bottom: 1px solid #eee;
}

.navbar-default .navbar-nav li > a {
    font-weight: 400;
}

.navbar-default .navbar-form {
    float: left;
    width: 40%;
}

/* NOTIFICATONS */
.messages-dropdown .dropdown-menu,
.notifications-dropdown .dropdown-menu {
    width: 400px;
    padding:0;
}


.notifications-dropdown .dropdown-menu,
.notifications-dropdown .dropdown-menu p {
    font-size: 1.3rem;
    margin: 0;
}

.messages-dropdown .dropdown-menu,
.messages-dropdown .dropdown-menu p {
    font-size: 1.4rem;
    margin: 0;
}

.messages-dropdown .dropdown-menu p,
.notifications-dropdown .dropdown-menu p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.messages-dropdown .dropdown-menu .media-left,
.notifications-dropdown .dropdown-menu .media-left {
    display: block;
    float: left;
}

.messages-dropdown .dropdown-menu .media-body,
.notifications-dropdown .dropdown-menu .media-body {
    padding-top:5px;
    display: block;
    width: auto;
}

.messages-dropdown .dropdown-menu .media-body {
    padding-top: 0;
}

/* NOTIFICATONS */


/* SEARCH AUTOCOMPLETE */
.autocomplete-dropdown {
    margin:0;
    padding:0;
    border-radius: 0;
}
.autocomplete-dropdown .dropdown-menu,
.autocomplete-dropdown p {
    font-size: 1.4rem;
    margin: 0;
}
/* SEARCH AUTOCOMPLETE */


/* CUSTOM ITEMS */
.item-box {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}
/* CUSTOM ITEMS */


/* BUTTON TABS */
.tabs-buttons  {
    text-align: center
}

.tabs-buttons li {
    border:1px solid #ddd;
    margin:10px 0;
    padding:10px 20px;
    font-size: 18px;
}
.tabs-buttons li:first-child {
    border-right: 0;
    margin-right: -3px;
}

.tabs-buttons li a {
    color:#9b9b9b;
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
}

.tabs-buttons li.active a {
    color:#333;
}
/* BUTTON TABS */

/*------------ HEADER -------------*/



/*------------ SIDEBAR -------------*/
.sidebar {
  display: none;
}


/*  navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color:#333;
}
.nav-sidebar > li > a > .fa {
    margin-right:5px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.profile-box {
    display: block;
    overflow: hidden;
}

.profile-box .edit-profile {
    position: absolute;
    top:5px;
    right:5px;
    display: none;
    color:#333;
}
.profile-box:hover .edit-profile {
    display: block;
}
.profile-box .thumbnail{
    border:0;
    background: transparent;
    margin:0;
}

.profile-box .thumbnail h3 {
    margin-top:0;
}
/*------------ SIDEBAR -------------*/


/*------------ CONTENT -------------*/
.main {
  padding: 20px;
}

.main .page-header {
  margin-top: 0;
}
/*------------ CONTENT -------------*/


/*------------ SIDEBAR -------------*/
.sidebar-fixed {
    background: #f3f3f3;
    position: fixed;
    top:50px;
    right:0;
    bottom:0;
}
/*------------ SIDEBAR -------------*/


/*------------ MESSAGING -------------*/
/*--------------------
Chat
--------------------*/
.chat {
  position: fixed;
  width: 100%;
  height: 100%;
  /*height: calc(100% - 370px);*/
  z-index: 2;
  overflow: hidden;
  display: block;
}


/*--------------------
Messages
--------------------*/
.messages {

  color: #000;
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  position: fixed;
  width: 100% !important;
  height: 80%;
  height: calc(100% - 370px);
}
.messages .messages-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 101%;
  width: 95%;
}
.messages .message {
  clear: both;
  float: left;
  padding: 16px 20px 17px;
  border-radius: 10px 10px 10px 0;
  background: #F3F2F2;
  margin: 90px 0 8px;
  font-size: 16px;
  line-height: 1.6;
  margin-left: 0;
  position: relative;
  width: 100%;
}

.messages .message .media-avatar {
    position: absolute;
    top:-65px;
    left:0;
    text-align: left;
}
.messages .message .timestamp {
  position: absolute;
  bottom: -25px;
  font-size: 14px;
  color: #D8D8D8;
  left:15px;
}
.messages .message::before {
  content: '';
  position: absolute;
  bottom: -6px;
  border-top: 6px solid #F3F2F2;
  left: 0;
  border-right: 7px solid transparent;
}


.messages .message.right::before {
  content: '';
  position: absolute;
  bottom: -6px;
  border-top: 6px solid #F3F2F2;
  right: 0;
  border-right: 7px solid transparent;
}

.messages .message.message-personal {
  float: right;
  color: #fff;
  text-align: right;
  background: #4A90E2;
  border-radius: 10px 10px 0 10px;
}

.messages .message.message-personal .timestamp {
    right:0;
    left:auto;
}

.messages .message.message-personal::before {
  left: auto;
  right: 0;
  border-right: none;
  border-left: 5px solid transparent;
  border-top: 4px solid #4A90E2;
  bottom: -4px;
}
.messages .message:last-child {
  margin-bottom: 30px;
}
.messages .message.new {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-animation: bounce 500ms linear both;
          animation: bounce 500ms linear both;
}
.messages .message.loading::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  border: none;
  -webkit-animation-delay: .15s;
          animation-delay: .15s;
}
.messages .message.loading span {
  display: block;
  font-size: 0;
  width: 20px;
  height: 10px;
  position: relative;
}
.messages .message.loading span::before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  margin-left: -7px;
}
.messages .message.loading span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: '';
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  -webkit-animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
          animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
  margin-left: 7px;
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
}

/*--------------------
Message Box
--------------------*/
.message-box {
  display: block;
  width: 100%;
  padding: 0px;
  position: fixed;
  bottom:0;
  background: #F9F9FB;
}


/*--------------------
Mini Message Box
--------------------*/
.mini-message-box {
  display: block;
  width: 100% !important;
  padding: 0;
  position: relative;
  height: 100px;
  border-top:1px solid #ddd;
}
.mini-message-box .message-input {
  background: none;
  border: none;
  outline: none !important;
  resize: none;
  color: #000;
  font-size: 11px;
  height: 27px;
  line-height: 27px;
  margin: 0;
  padding-right: 20px;
  padding-left: 20px;
  width: 100%;
  border-bottom:1px solid #ddd;
}
.mini-message-box textarea:focus:-webkit-placeholder {
  color: transparent;
}

.close-btn {
  background: #f3f2f2;
  border-bottom: 1px solid #ddd;
  display: block;
  overflow: hidden;
  font-size: 14px;
}

.mini-chat-wrapper {
    position: fixed;
    bottom: 0;
    width: 100%;
    right: 0;
    height: 400px;
    z-index: 9999;
    pointer-events: none;
}
.mini-chat-box {

    position: relative;
    width:100%;
    max-width:400px;
    bottom:0;
    right:20px;
    height: 400px;
    border:1px solid #ddd;
    background: #fff;
    pointer-events: auto;
}

.mini-chat-box.minimized {
    height: 40px;
    margin-top:360px;
}

.mini-chat-box .dropdown-header {
    cursor: pointer;
}

.mini-chat-box .chat {
  position: absolute;
  top: 40px;
  left: 0;
  right:0;
  bottom:0;
  padding-right: 0;
  z-index: 2;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}




.mini-chat-box .messages {
  height: 300px !important;
  padding:0;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  width: 100%;
}
.mini-chat-box .messages-box .messages-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 101%;
  width: 100%;
}

.mini-chat-box .message .avatar {
  position: absolute;
  z-index: 1;
  bottom: -15px;
  left: -35px;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 2px solid rgba(255, 255, 255, 0.24);
}
.mini-chat-box .message .avatar img {
  width: 100%;
  height: auto;
}

.mini-chat-box .messages .message {
    padding:6px 10px 7px;
    margin:10px 0 8px;
    width:auto;
    margin-left:45px;
}
.chat,
.message-box,
.messages {
    max-width: 630px;
    padding-right: 15px;
}

/*--------------------
Bounce
--------------------*/
@-webkit-keyframes bounce {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.7% {
    -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.41% {
    -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.11% {
    -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.72% {
    -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  24.32% {
    -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.93% {
    -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.54% {
    -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.04% {
    -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.15% {
    -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  63.26% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.7% {
    -webkit-transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.45, 0, 0, 0, 0, 0.45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.41% {
    -webkit-transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.883, 0, 0, 0, 0, 0.883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.11% {
    -webkit-transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.141, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.72% {
    -webkit-transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.212, 0, 0, 0, 0, 1.212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  24.32% {
    -webkit-transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.151, 0, 0, 0, 0, 1.151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.93% {
    -webkit-transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.048, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.54% {
    -webkit-transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.979, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.04% {
    -webkit-transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.961, 0, 0, 0, 0, 0.961, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.15% {
    -webkit-transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.991, 0, 0, 0, 0, 0.991, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  63.26% {
    -webkit-transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1.007, 0, 0, 0, 0, 1.007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.49% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
@-webkit-keyframes ball {
  from {
    -webkit-transform: translateY(0) scaleY(0.8);
            transform: translateY(0) scaleY(0.8);
  }
  to {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}
@keyframes ball {
  from {
    -webkit-transform: translateY(0) scaleY(0.8);
            transform: translateY(0) scaleY(0.8);
  }
  to {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

.messages-list {
    margin-left:10px;
}
.messages-list .media {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}


/*------------ MESSAGING -------------*/




/*--------------------- RESPONSIVE --------------*/
@media screen and (min-width: 1000px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f9f9fb;
    border-right: 1px solid #eee;
  }

  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (max-width: 1000px) {

    body {
        padding-top:0;
    }

    .navbar-fixed-top {
        position: relative;
        margin-bottom: 10px;
    }

    #navbar {
        float:left;
    }

    #navbar .navbar-form {
        float: left;
        width: auto;
        padding-right: 0;
        margin-right: 0;
        margin-left: 0;
        border-top:0;
        max-width: 45%;
    }

    .sidebar {
        position: relative;
        top: 0;
        overflow: hidden;
        width:100%;
        display: block;
        border-bottom:1px solid #e7e7e7;
    }

    .sidebar .profile-box {
        display: none;
    }

    .sidebar .nav-sidebar {
        text-align: center;
        margin-bottom: 10px;
    }

    .sidebar .nav>li {
        display: inline-block;
        text-align: center;
    }

    .sidebar-fixed {
        position: relative;
        padding-top:50px;
        padding-bottom:50px;
    }

    .col-sm-offset-3.col-sm-9 {
        margin-left:0;
        width: 100%;
    }

}

@media screen and (max-width: 768px) {

    #navbar {
        float:none;
    }
    #navbar .navbar-form {
        float: none;
        width: 100%;
        max-width: 100%;
    }
}
/*--------------------- RESPONSIVE --------------*/

  .chat-product-url {
    cursor: pointer;
    padding: 10px;
  }
  
  .chat-product-url:hover {
    background-color: #eee;
  }

.messages-dropdown ul li:not(.dropdown-header):not(.dropdown-footer) {
    cursor: pointer;
}

.messages-dropdown ul li:not(.dropdown-header):not(.dropdown-footer):hover {
    cursor: pointer;
    background-color: #eee;
}

.notifications-dropdown ul li:not(.dropdown-header):not(.dropdown-footer):hover {
    background-color: #eee;
}
.item.gallery-image {
  heigth:75%;
  width : 75%;
}
.auction-ended {
  background-color: #eee;
  opacity:0.5;
}

.my-margin-top-5 {
  margin-top:5px;
}
.no-margin-left {
  padding-left:0px;
}

@media (max-width: 1000px) {
  #column-1 {
    width:100%;
  }
  
  #column-2{ 
    width:100%;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (min-width: 1300px) {
.navbar-default .navbar-form {
    float: left;
    width: 50%;
}
}
