.owl-carousel .current {
  border: 3px solid cornflowerblue;
  padding: 0;
}

.owl-theme .owl-controls .owl-buttons div {
  opacity: 0.7;
  padding: 0;
}

.gallery-image .thumbnail {
  cursor: zoom-in;
  border: 0 !important;
  padding: 0 !important;
}

#image-picker .owl-item.loading {
  min-height: 50px;
}

.full-img-wrapper {
  position: relative;
  width: 100%;
  height: 600px;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
    padding: 0;
  }
}

.modal-images {
  .modal-dialog {
    width: 50%;
    padding: 0;
    //height: 80%;
  }
}

.image-loader {
  display: inline-block;
}

.editing-image {
  float: left;
  margin: $my-gap/2;
  width: 240px;
  height: 240px;
  position: relative;

  a.remove {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: white;
    font-size: 30px;
  }
}

.editing-image:hover a.remove{
  display: block;
}

.buttons-cell {
  text-align: right;
}

.uploaded-preview {
  width: 120px;
  max-height: 120px;
}

#avatars-gallery .modal-dialog{
  width: auto;
  max-width: 1024px;
}

#user_profile_thumbnail_modal .modal-dialog{
  width: auto;
  max-width: 1250px;
}

.avatar-buttons {
  position: absolute;
  right: 50px;
  bottom: 20px;
}

.full-avatar-wrapper{
  position: relative;
  width: 100%;
  overflow: hidden;
  max-height: 700px;
  text-align: center;
  margin-bottom: 60px;

  img {
    max-height: 700px;
    max-width: 980px;
  }
}

.zoomable {
  cursor: zoom-in;
}
