/*
Placeholder manifest file.
the installer will append this file to the app vendored assets here: 'vendor/assets/stylesheets/spree/frontend/all.css'
  *= require spree/frontend/social_icons
  *= require sweet-alert
  *= require owl.carousel
  *= require owl.theme
  *= require jquery-ui
  *= require jquery.fileupload
  *= require jquery.fileupload-ui
  *= require fancybox
*/
@import "font-awesome";

@import "spree/frontend/social_icons";

@import "bootstrap-sprockets";

@import "../foodstem/*";

// @import "bootstrap";

wbr:after { content: "\00200B"; }

.header-notifications {
  position: relative;
}

.header-notifications .notif-new {
  position: absolute !important;
  bottom: -3px; right: -3px !important;
  color: white !important;
  background: red !important;
}
.my-no-decor, .my-no-decor:hover, .my-no-decor:active, .my-no-decor:link, .my-no-decor:invalid {
  text-decoration: none;
}

.my-path-div {
  padding-left: 5px;
  padding-left: 4px;
  color: gray;
}
.my-list {
  padding-top: 15px;
}

.my-map {
  border: 1px solid rgb(180, 180, 180);
}

.my-float-left {
  float: left;
}

.my-float-right {
  float: right;
}

.my-ww {
  white-space: pre-wrap;      /* CSS3 */
  white-space: -moz-pre-wrap; /* Firefox */
  white-space: -pre-wrap;     /* Opera <7 */
  white-space: -o-pre-wrap;   /* Opera 7 */
  word-wrap: break-word;
}

.my-wait {
  position: absolute;
  background-color: rgba(255, 255, 255, .5);
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999;
  min-height: 100px;
}

.my-wait-spinner-wrap {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  text-align: center;
  max-height: 400px;
}

.my-wait-spinner {
  position: absolute;
  top: 40%;
}

.my-nothing {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.my-rating {
  width: 130px;
}

.my-rating i {
  color: #fde16d;
  margin:-1px !important;
}

.my-rating-o {
  color: #e3e3e3 !important;
}

.my-table {
}

.my-table tr:first-child td {
  border-top: 0 !important;
}

.my-table-col-id {
  width: 10px;
}

.my-table-img {
  width: 50px;
}

.my-table-col-img {
  width: 50px;
}
.my-table-col-30 {
  width: 30%;
}
.my-table-col-50 {
  width: 50%;
}
.my-table-col-100 {
  width: 100%;
}
.my-table-col-action {
  width: 30px;
}

.my-table-action, .my-table-action-small {
  margin-bottom: 4px !important;
}

.my-table-action-small {
  padding: 2px 5px !important;
}

.my-table-title, .my-title {
  font-weight: bold;
}

.my-table-text, .my-text {
  overflow: hidden;
  word-wrap: break-word;
}

.my-table-dt {
  color: gray;
  font-size: $my-font-size-sm;
}

.my-table-dt a, .my-table-dt a:hover, .my-table-dt a:active, .my-table-dt a:visited {
  color: gray;
}
.my-table-num-col {
  width: 100px !important;
}

.my-table-user-col {
  width: 200px !important;
}

.my-pad-left {
  padding-left: $my-gap !important;
}

.my-pad-right {
  padding-right: $my-gap !important;
}

.my-pad-left-2 {
  padding-left: $my-gap-2x !important;
}

.my-pad-right-2 {
  padding-right: $my-gap-2x !important;
}

.my-pad-top {
  padding-top: $my-gap !important;
}

.my-pad-top-2 {
  padding-top: $my-gap-2x !important;
}

.my-pad-bottom {
  padding-bottom: $my-gap !important;
}

.my-pad-bottom-2 {
  padding-bottom: $my-gap-2x !important;
}

.my-pad-vertical {
  padding-top: $my-gap !important;
  padding-bottom: $my-gap !important;
}

.my-margin-top {
  margin-top: $my-gap !important;
}

.my-margin-top-2 {
  margin-top: $my-gap-2x !important;
}

.my-margin-bottom {
  margin-bottom: $my-gap !important;
}

.my-margin-bottom-2 {
  margin-bottom: $my-gap-2x !important;
}

.my-margin-vertical {
  margin-top: $my-gap !important;
  margin-bottom: $my-gap !important;
}

.my-left {
  float: left !important;
}

.my-right {
  float: right !important;
}

.forgot-password {
  display: inline-block;
  padding-left: $my-gap;
}

/*Google maps autocomplete dropdown fix in modal*/             
.pac-container {
    z-index: 1051 !important;
}

/*
}
* Developed By: Branko Dimitrijoski
*
*
* CONTENTS:
-------------------------
* General
* HELPERS
* HEADER
* SIGNUP
* PROBLEM
* HOWWORKS
* TENSIONS
* GET IT
* MEDIA QUERIES
*
**/

input:-moz-placeholder{color:#c2c2c2; }
input:-ms-input-placeholder{color:#c2c2c2; }
input::-webkit-input-placeholder {color:#c2c2c2; }


/*------------------------ GENERAL ----------------------------*/
html { font-size: 10px; }

html,body {
    margin:0;
    padding:0;
}

body {
    font-family: 'Roboto', arial;
    background: #f9f9fb;
    font-weight: 300;
    padding-top: 50px; /* move down because of header */
}


h1,h2,h3, h4,h5 {
    font-weight: 300;
    color:#9b9b9b;
}


section {
    display: block;
}

p { font-size:1.6rem;}

i { font-size:1.6rem;}

strong {
    font-weight: 400;
}

a, a:hover, .link {
    color:#8f2d8b;
}

/*------------------------ END GENERAL ----------------------------*/





/**----------------- HELPERS ---------------------------------*/

.margin-left-65{
    margin-left:65px;
}

.margin-left-15{
    margin-left:15px !important;
}

.padding-left-less {
    padding-left:0;
}
.padding-right-less {
    padding-right:0;
}

.padding-top-10 {
    padding-top:10px;
}

.padding-bottom-10 {
    padding-bottom:10px;
}

.pos-relative {
    position: relative;
}

.margin-less {
    margin:0 !important;
}

.margin-top-less {
    margin-top:0 !important;
}

.margin-bottom-less {
    margin-bottom:0 !important;
}


/* COLORS */
.fg-color-black {
    color: #333;
}

.fg-color-red {
    color: #d2232a;
}
.fg-color-yellow {
    color: #ffd135;
}

.fg-color-blue{
    color:#90C5E0 !important;
}
.fg-color-green {
    color:#9ece28;
}

.text-muted,
.fg-color-gray {
    color:#bababa;
}

.bg-color-gray {
    background: #F3F2F2;
}
.fg-color-white {
    color:#fff !important;
}
/* COLORS */



/* BUTTONS */
.btn-primary {
    background: #0191FF;
}
.btn-secondary {
    background: #4A90E2;
}
.btn-large {
    font-size: 18px;
    text-transform: uppercase;
    padding:10px 40px;
}
/* BUTTONS */


/* ICONS */
.fa-2x {
    font-size: 1.3em;
}

/* TEXT */
.text-upper {
    text-transform: uppercase;
}

.text-small {
    font-size:13px;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.full-width {
    width:100%;
}


.padding-less {
    padding:0 !important;
}
/*------------ UI COMPONENTS -------------*/


/* BUTTONS */
.btn {
    border-radius: 2px;
    padding: 6px 20px;
    font-weight: 400;
}

.btn.btn-sm {
    padding:2px 10px;
}


.btn.btn-primary {
    background: #8f2d8b;
    color: #fff;
}
.btn.btn-primary:hover {
    background: #ab42aa;
}

.btn.btn-secondary {
    background: #4A90E2;
    color: #fff;
}

.btn.btn-secondary:hover {
    background: #6DA3E0;
    color: #fff;
}

.btn-gray {
    background: #C8C8C8;
    color:#919191;
}
.btn-dark-gray {
    background: #756F77;
    color:#fff;
}

/* BUTTONS */

/* INPUTS */
.form-control {
    border-radius: 5px;
    border:2px solid #979797;
    box-shadow: none;
}

.form-control:focus {
  border-color: #8f2d8b;
  box-shadow: none;
}

input.form-control[type="search"] {
    width:100%;
    padding-right:40px;
    position: relative;
    background: #fff no-repeat 99% 8px;
}
/* INPUTS */


/* NEWSFEED */
.newsfeed-item .meta-info {
    margin:10px auto;
    font-size: 14px;
}

.newsfeed-item .media-title {
    color:#333;
}
/* NEWSFEED */


/* DROPDOWN */
.dropdown-menu a:hover, 
.dropdown-menu a:hover {
    text-decoration: underline;
}

.dropdown-footer,
.dropdown-header {
    background: #f3f2f2;
    border-bottom: 1px solid #ddd;
    display: block;
    overflow: hidden;
     font-size: 14px;
}

.dropdown-footer a{
    color:#8f2d8b;
     font-size: 14px;
}

.dropdown-menu li {
    padding:5px 15px;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu li::last-child {
    border-bottom: 0;
    
}

.dropdown-menu > li > a {
    color:inherit;
    padding-left:0;
    padding-right:0;
    clear: none;
}

.dropdown-menu .item-divider {
    border-bottom: 1px solid #ddd;
    background: transparent;
    text-align: right;

}
/* DROPDOWN */


/*------------ UI COMPONENTS -------------*/



/*------------ HEADER -------------*/
.navbar-fixed-top {
  border: 0;
}

.navbar-default {
    background-color: #f9f9fb;
    border-bottom: 1px solid #eee;
}

.navbar-default .navbar-nav li > a {
    font-weight: 400;
}

.navbar-default .navbar-form {
    width: 50%;
    float: left;
    width: 50%;
}

/* NOTIFICATONS */
.messages-dropdown .dropdown-menu,
.notifications-dropdown .dropdown-menu {
    width: 400px;
    padding:0;
}


.notifications-dropdown .dropdown-menu,
.notifications-dropdown .dropdown-menu p {
    font-size: 1.3rem;
    margin: 0;
}

.messages-dropdown .dropdown-menu,
.messages-dropdown .dropdown-menu p {
    font-size: 1.4rem;
    margin: 0;
}

.messages-dropdown .dropdown-menu p,
.notifications-dropdown .dropdown-menu p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.messages-dropdown .dropdown-menu .media-left,
.notifications-dropdown .dropdown-menu .media-left {
    display: block;
    float: left;
}

.messages-dropdown .dropdown-menu .media-body,
.notifications-dropdown .dropdown-menu .media-body {
    padding-top:5px;
    display: block;
    width: auto;
}

.messages-dropdown .dropdown-menu .media-body {
    padding-top: 0;
}

/* NOTIFICATONS */


/* SEARCH AUTOCOMPLETE */
.autocomplete-dropdown {
    margin:0;
    padding:0;
    border-radius: 0;
}
.autocomplete-dropdown .dropdown-menu,
.autocomplete-dropdown p {
    font-size: 1.4rem;
    margin: 0;
}
/* SEARCH AUTOCOMPLETE */


/* CUSTOM ITEMS */
.item-box {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}
/* CUSTOM ITEMS */


/* BUTTON TABS */
.tabs-buttons  {
    text-align: center
}

.tabs-buttons li {
    border:1px solid #ddd;
    margin:10px 0;
    padding:10px 20px;
    font-size: 18px;
}
.tabs-buttons li:first-child {
    border-right: 0;
    margin-right: -3px;
}

.tabs-buttons li a {
    color:#9b9b9b;
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
}

.tabs-buttons li.active a {
    color:#333;
}
/* BUTTON TABS */

/*------------ HEADER -------------*/



/*------------ SIDEBAR -------------*/
.sidebar {
  display: none;
}


/*  navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color:#333;
}
.nav-sidebar > li > a > .fa {
    margin-right:5px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.profile-box {
    display: block;
    overflow: hidden;
}

.profile-box .edit-profile {
    position: absolute;
    top:5px;
    right:5px;
    display: none;
    color:#333;
}
.profile-box:hover .edit-profile {
    display: block;
}
.profile-box .thumbnail{
    border:0;
    background: transparent;
    margin:0;
}

.profile-box .thumbnail h3 {
    margin-top:0;
}
/*------------ SIDEBAR -------------*/


/*------------ CONTENT -------------*/
.main {
  padding: 20px;
}

.main .page-header {
  margin-top: 0;
}
/*------------ CONTENT -------------*/


/*------------ SIDEBAR -------------*/
.sidebar-fixed {
    background: #f3f3f3;
    position: fixed;
    top:50px;
    right:0;
    bottom:0;
}
/*------------ SIDEBAR -------------*/




/*--------------------- RESPONSIVE --------------*/
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f9f9fb;
    border-right: 1px solid #eee;
  }

  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
/*--------------------- RESPONSIVE --------------*/



.control-label[for*="product_stock_count"] {
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    margin: 0px;
}
.chat_new_message{
  background-color: #e3e3e3;
}
