# Postgresql
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  username: foodstem
  password: foodstem

development:
  <<: *default
  database: foodstem_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: foodstem_test

production:
  <<: *default
  database: foodstem_production
