# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67c9b16a59034c1036d378735302ef462cb07876c3b80dc23eef60168624831f062820251bab4096768ff7a37db2c435127a0afd888bb46cfa752276888b7b6c

test:
  secret_key_base: 1ddae97c2a12a8a21c214281de5ce97e085c95bd7ab6881171f683640febced7f1799d13dcf1a399cedff35493f781a268fc4b7c952063adc8c6392b2ecbbe01

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
   secret_key_base: 1c5004fc5f1a315f6148a0b583fbbd3da70c86b97614da0033e0339f4b07130c1b50839e1e4fdc35d5f41ad65f5c154c921dbc8725350af3ab6e42bc0965a0f2
   secret_token: cd4e3ac9558bd7554b02c9a24fadbede589a52c3208438fe6b6f0f9a7c2264ede5e59643d0cd079ff8337020d56e926640798d7805a02485685aefc6f5ba54e0
