# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  devise:
    user_registrations:
      spree_user:
        password: Password is too short
        password_confirmation: Password confirmation should match
        email: This email is invalid or it has been registered already
        register_image: Please upload avatar
    user_confirmations:
      spree_user:
        confirmed: You have confirmed your account succesfully. You can sign in now.

    user_sessions:
      spree_user:
        invalid: "Wrong email or password" 


